[Site]
;base = "http://192.168.1.20/sandbox/talkbot/"
;path_match_url = "http://192.168.1.20/sandbox/"

base = "http://localhost/sandbox/talkbot/"
brand = "Talkbot (test)"

[database]
host = "localhost"
user = "user"
password = "password"
database = "talkbot_test"